apiVersion: v2
name: tolkien-ai-server
type: application
version: 0.1.0
dependencies:
  - name: app_deployment
    version: 2.5.3
    repository: https://nexus.craigmiller160.us/repository/helm-private